<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      li{
       /* display: inline;  same line we can display*/
       display: block;/*new line*/
      }
      .a
      {
        width:250px;
        height:200px;
        padding:10px;
        background-color: yellow;
        display: inline;
      }
      .b
      {
        width:250px;
        height:200px;
        padding:10px;
        background-color: yellow;
        display: block;

      }
      .c
      {
        width:150px;
        height:100px;
        padding:10px;
        background-color: yellow;
        display: inline-block;

      }
      .d
      {
        width:150px;
        height:100px;
        padding:10px;
        background-color: yellow;
        display: inline-flex;

      }
    </style>
</head>
<body>
    <h2>Display</h2>
    <ul>
        <li>inline</li>
        <li>block</li>
        <li>inline-block</li>
    </ul>

    <h2>This is my <span class="a">heading</span></h2>
    <h2>This is my <span class="b">heading</span></h2>

    <h2>This is my <span class="c">heading</span></h2>
    <h2>This is my <span class="d">heading</span></h2>

</body>
</html>